{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/sim_ws/src/base_system/f1tenth_system/ackermann_mux/include/**",
        "/sim_ws/src/base_system/f1tenth_system/vesc/vesc_ackermann/include/**",
        "/sim_ws/src/base_system/f1tenth_system/vesc/vesc_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}